NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NDuCljVVcEL+/dJ4iwvFpzBMNqPqtfSZkvrcr5IEimk="
secret="NDuCljVVcEL+/dJ4iwvFpzBMNqPqtfSZkvrcr5IEimk="

NEXT_PUBLIC_API="https://api.fake.rest/fe2c9e53-fa09-4697-b150-4cc1cdcfb2e9"

NEXT_PUBLIC_FACEBOOK_CLIENT_ID="693841015910288"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="38fdb459a84f805a0d77986011f06870"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="212179368894-lg0d6mhipuug1hvl6ntldl2lq9pjdf99.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"